[gd_scene format=3 uid="uid://qv5ifgfw4omn"]

[ext_resource type="Texture2D" uid="uid://bglx8mmhtral3" path="res://assets/open book placeholder.png" id="1_iyahu"]
[ext_resource type="Script" uid="uid://cc8avjvq8h4lo" path="res://scripts/catalog.gd" id="1_lfbqq"]
[ext_resource type="PackedScene" uid="uid://b2c6wouw0lkx2" path="res://scenes/fish_database.tscn" id="2_h73vf"]
[ext_resource type="Texture2D" uid="uid://bcltu656xv0gu" path="res://assets/next-arrow.png" id="20_2d0ml"]
[ext_resource type="Texture2D" uid="uid://bcxv3nhnyvra" path="res://assets/ex-out-button.png" id="21_1mhpn"]

[node name="Catalog" type="Node2D" unique_id=193354074]
process_mode = 3
script = ExtResource("1_lfbqq")

[node name="fishDatabase" parent="." unique_id=546373192 instance=ExtResource("2_h73vf")]
unique_name_in_owner = true

[node name="Book" type="Sprite2D" parent="." unique_id=792995224]
position = Vector2(580, 325)
scale = Vector2(2.102811, 1.9976903)
texture = ExtResource("1_iyahu")

[node name="nextPg" type="Button" parent="." unique_id=1099013843]
offset_left = 965.0
offset_top = 271.0
offset_right = 1073.0
offset_bottom = 365.0
icon = ExtResource("20_2d0ml")
flat = true

[node name="backPg" type="Button" parent="." unique_id=2108687051]
offset_left = 176.0
offset_top = 365.0
offset_right = 284.0
offset_bottom = 459.0
rotation = 3.1415927
icon = ExtResource("20_2d0ml")
flat = true

[node name="fishFoundCount" type="Label" parent="." unique_id=1217675293]
offset_left = 857.0
offset_top = 569.0
offset_right = 1040.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(0.36951095, 0.22441581, 0.19534397, 1)
theme_override_font_sizes/font_size = 25
text = "0/18"
horizontal_alignment = 1

[node name="exitOut" type="Button" parent="." unique_id=574411561]
z_index = 10
offset_left = 924.0
offset_top = 4.0
offset_right = 1076.0
offset_bottom = 88.0
icon = ExtResource("21_1mhpn")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="nextPg" to="." method="_on_next_pg_pressed"]
[connection signal="pressed" from="backPg" to="." method="_on_back_pg_pressed"]
[connection signal="pressed" from="exitOut" to="." method="_on_exit_out_pressed"]
