[gd_scene format=3 uid="uid://b2c6wouw0lkx2"]

[ext_resource type="Script" uid="uid://c71jiurd2cba6" path="res://scripts/fish_database.gd" id="1_n5mrd"]
[ext_resource type="Script" uid="uid://dphj5gxr8tnga" path="res://scripts/fish_data.gd" id="2_it0j7"]
[ext_resource type="Resource" uid="uid://dss0wyvjg88rn" path="res://resources/shallow_fish/clownfish.tres" id="3_2kmso"]
[ext_resource type="Texture2D" uid="uid://b321wo70bbsxg" path="res://assets/fish sprites/fish/surface/salmon.PNG" id="4_nnvls"]
[ext_resource type="Texture2D" uid="uid://bdqewh0r3o8ag" path="res://assets/fish sprites/fish/surface/mahi-mahi.PNG" id="5_gfiub"]
[ext_resource type="Resource" uid="uid://tei1rijwl82c" path="res://resources/shallow_fish/tuna.tres" id="6_4yuya"]
[ext_resource type="Resource" uid="uid://cp3hscrx5akn" path="res://resources/shallow_fish/yellow_perch.tres" id="7_f0blv"]
[ext_resource type="Resource" uid="uid://bl5imlb1e6fnn" path="res://resources/medium_fish/barracuda.tres" id="8_nnvls"]
[ext_resource type="Resource" uid="uid://bl058mt7fhgku" path="res://resources/medium_fish/eel.tres" id="9_gfiub"]
[ext_resource type="Resource" uid="uid://nia0mfxck7sf" path="res://resources/medium_fish/needlefish.tres" id="10_024xq"]
[ext_resource type="Resource" uid="uid://bammy5bkqmnbn" path="res://resources/medium_fish/hatchetfish.tres" id="11_33qst"]
[ext_resource type="Resource" uid="uid://cdmgh3anaq5e1" path="res://resources/medium_fish/lanternfish.tres" id="12_k7c4s"]
[ext_resource type="Resource" uid="uid://gwfs0jwxm467" path="res://resources/deep_fish/oarfish.tres" id="13_n7vxe"]
[ext_resource type="Texture2D" uid="uid://bgen088tuxsyh" path="res://assets/fish sprites/fish/deep/giantsquid.PNG" id="14_024xq"]
[ext_resource type="Texture2D" uid="uid://bhw003wgsi2jd" path="res://assets/fish sprites/fish/deep/anglerfish.PNG" id="15_33qst"]
[ext_resource type="Texture2D" uid="uid://foh3pmx0tops" path="res://assets/fish sprites/fish/deep/fangtooth.PNG" id="16_k7c4s"]
[ext_resource type="Resource" uid="uid://ce7n28q74ubb2" path="res://resources/deep_fish/ribbonfish.tres" id="17_na4y8"]

[sub_resource type="Resource" id="Resource_n7vxe"]
script = ExtResource("2_it0j7")
id = 1
health = 5
sprite = ExtResource("4_nnvls")
fishName = "Salmon"
fishDesc = "They are born in freshwater and migrate to the oceans, just to return back home once more."
fishPrice = 5
metadata/_custom_type_script = "uid://dphj5gxr8tnga"

[sub_resource type="Resource" id="Resource_kofim"]
script = ExtResource("2_it0j7")
id = 2
health = 7
sprite = ExtResource("5_gfiub")
fishName = "Mahi-mahi"
fishDesc = "It shines a vibrant neon blue, green, and gold, but lose this vibrancy when they become stressed."
fishPrice = 6
metadata/_custom_type_script = "uid://dphj5gxr8tnga"

[sub_resource type="Resource" id="Resource_b4cbk"]
script = ExtResource("2_it0j7")
id = 11
health = 13
sprite = ExtResource("14_024xq")
fishName = "Giant Squid"
fishDesc = "These squid are large enough to battle sperm whales in the depths of the ocean."
metadata/_custom_type_script = "uid://dphj5gxr8tnga"

[sub_resource type="Resource" id="Resource_8tdks"]
script = ExtResource("2_it0j7")
id = 12
health = 14
sprite = ExtResource("15_33qst")
fishName = "Anglerfish"
fishDesc = "Males can bite females and release enzymes to fuse into her skin."
metadata/_custom_type_script = "uid://dphj5gxr8tnga"

[sub_resource type="Resource" id="Resource_na4y8"]
script = ExtResource("2_it0j7")
id = 13
health = 10
sprite = ExtResource("16_k7c4s")
fishName = "Fangtooth"
fishDesc = "Its teeth are so large it has to fit into pouches on either side of its brain."
metadata/_custom_type_script = "uid://dphj5gxr8tnga"

[node name="fishDatabase" type="Node" unique_id=546373192]
script = ExtResource("1_n5mrd")
fish_array = Array[ExtResource("2_it0j7")]([ExtResource("6_4yuya"), SubResource("Resource_n7vxe"), SubResource("Resource_kofim"), ExtResource("3_2kmso"), ExtResource("7_f0blv"), ExtResource("8_nnvls"), ExtResource("9_gfiub"), ExtResource("10_024xq"), ExtResource("11_33qst"), ExtResource("12_k7c4s"), ExtResource("13_n7vxe"), SubResource("Resource_b4cbk"), SubResource("Resource_8tdks"), SubResource("Resource_na4y8"), ExtResource("17_na4y8")])
