[gd_scene format=3 uid="uid://ew1k35eoeyam"]

[ext_resource type="Script" uid="uid://cln0fmb1rm06e" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="PackedScene" uid="uid://b2c6wouw0lkx2" path="res://scenes/fish_database.tscn" id="2_glms7"]
[ext_resource type="Texture2D" uid="uid://dmals6ks0ob3x" path="res://assets/bluerectangle.png" id="2_k4jhu"]
[ext_resource type="PackedScene" uid="uid://ft802be3cm8" path="res://scenes/user_interface.tscn" id="4_oo155"]

[node name="gameManager" type="Node" unique_id=511014651]
script = ExtResource("1_hwd4i")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1479518600]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=274415232]
offset_left = 329.0
offset_top = 510.0
offset_right = 369.0
offset_bottom = 550.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel" unique_id=2020122557]
layout_mode = 0
offset_left = -83.99999
offset_top = -118.99999
offset_right = 516.0
offset_bottom = 187.0
scale = Vector2(1.2096603, 0.86278945)
texture = ExtResource("2_k4jhu")

[node name="YouCaughtX" type="Label" parent="CanvasLayer/Panel" unique_id=526736404]
texture_filter = 1
layout_mode = 0
offset_left = -18.0
offset_top = -90.99999
offset_right = 507.0
offset_bottom = -2.9999924
theme_override_font_sizes/font_size = 64
text = "You caught"
autowrap_mode = 2

[node name="fishDatabase" parent="." unique_id=546373192 instance=ExtResource("2_glms7")]
unique_name_in_owner = true

[node name="user_interface" parent="." unique_id=692961381 instance=ExtResource("4_oo155")]
