[gd_scene format=3 uid="uid://ew1k35eoeyam"]

[ext_resource type="Script" uid="uid://cln0fmb1rm06e" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="Script" uid="uid://c71jiurd2cba6" path="res://scripts/fish_database.gd" id="2_jdad8"]
[ext_resource type="Texture2D" uid="uid://c84a35ifrn2kj" path="res://assets/bluerectangle.png" id="2_k4jhu"]
[ext_resource type="Script" uid="uid://dphj5gxr8tnga" path="res://scripts/fish_data.gd" id="3_k4jhu"]
[ext_resource type="Resource" uid="uid://tei1rijwl82c" path="res://resources/shallow_fish/tuna.tres" id="4_frtjd"]
[ext_resource type="Resource" uid="uid://bigct78eh3k6c" path="res://resources/shallow_fish/salmon.tres" id="5_0rse5"]
[ext_resource type="Resource" uid="uid://cxfsy0toe7ijx" path="res://resources/shallow_fish/mahi_mahi.tres" id="6_aonbx"]
[ext_resource type="Resource" uid="uid://dss0wyvjg88rn" path="res://resources/shallow_fish/clownfish.tres" id="7_lcbjr"]
[ext_resource type="Resource" uid="uid://cp3hscrx5akn" path="res://resources/shallow_fish/yellow_perch.tres" id="8_30v7y"]

[node name="gameManager" type="Node" unique_id=511014651]
script = ExtResource("1_hwd4i")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=338358947]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=784167468]
offset_left = 291.0
offset_top = 496.0
offset_right = 291.0
offset_bottom = 496.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel" unique_id=1550258426]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -40.0
offset_right = 561.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.64)
texture = ExtResource("2_k4jhu")

[node name="YouCaughtX" type="Label" parent="CanvasLayer/Panel" unique_id=200713120]
layout_mode = 0
offset_left = 44.999992
offset_top = 2.0
offset_right = 232.29517
offset_bottom = 47.081985
scale = Vector2(2.4399986, 2.4399986)
text = "You caught!"
horizontal_alignment = 1

[node name="score" type="Label" parent="." unique_id=2001807506]
offset_left = 12.0
offset_top = 6.0
offset_right = 164.0
offset_bottom = 57.0
text = "Score: 0"

[node name="fishDatabase" type="Node" parent="." unique_id=980899326]
script = ExtResource("2_jdad8")
fish_array = Array[ExtResource("3_k4jhu")]([ExtResource("4_frtjd"), ExtResource("5_0rse5"), ExtResource("6_aonbx"), ExtResource("7_lcbjr"), ExtResource("8_30v7y")])
