[gd_scene format=3 uid="uid://bck386jlkio14"]

[ext_resource type="Script" uid="uid://dha3ijwxsr4pk" path="res://scenes/level_two.gd" id="1_mmtqo"]
[ext_resource type="Texture2D" uid="uid://bklwjr2jfj37j" path="res://assets/backgrounds/level-two-bg.jpg" id="2_mmtqo"]
[ext_resource type="Texture2D" uid="uid://4f6388wcdw22" path="res://assets/fisherman.png" id="3_kp5rg"]
[ext_resource type="Texture2D" uid="uid://cv4aqb8tsd7qx" path="res://assets/boat2.PNG" id="4_l7e5k"]
[ext_resource type="PackedScene" uid="uid://ew1k35eoeyam" path="res://scenes/game_manager.tscn" id="5_ubnpl"]
[ext_resource type="Script" uid="uid://dcoajfqq45tcl" path="res://scripts/button.gd" id="6_4br1q"]
[ext_resource type="Texture2D" uid="uid://cagbadufaj4e6" path="res://assets/backgrounds/level2_horrorbg.png" id="8_1e7uk"]

[sub_resource type="ImageTexture" id="ImageTexture_4p75b"]

[node name="Level_Two" type="Node2D" unique_id=1741994209]
script = ExtResource("1_mmtqo")

[node name="background" type="Node" parent="." unique_id=1301565424]

[node name="backgroundImg" type="Sprite2D" parent="background" unique_id=1795248204]
position = Vector2(589.99994, 332.99997)
scale = Vector2(0.48472223, 0.48472223)
texture = ExtResource("2_mmtqo")

[node name="fisherman" type="Sprite2D" parent="background" unique_id=584456853]
position = Vector2(587, 302)
scale = Vector2(0.1659173, 0.16591726)
texture = ExtResource("3_kp5rg")

[node name="poorBoat" type="Sprite2D" parent="background" unique_id=1858627688]
position = Vector2(408.74997, 457.74997)
scale = Vector2(0.26049802, 0.26049802)
texture = ExtResource("4_l7e5k")

[node name="gameManager" parent="." unique_id=511014651 instance=ExtResource("5_ubnpl")]
unique_name_in_owner = true

[node name="FishingStartButton" type="Button" parent="." unique_id=1669046095]
z_index = 5
offset_left = 701.0
offset_top = 242.0
offset_right = 851.0
offset_bottom = 288.0
text = "Start Fishing"
script = ExtResource("6_4br1q")

[node name="sequenceofevents" type="Node" parent="." unique_id=1037652598]

[node name="TextureRect" type="TextureRect" parent="sequenceofevents" unique_id=435728065]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
texture = SubResource("ImageTexture_4p75b")
expand_mode = 2

[node name="PressSpaceToStart" type="Button" parent="sequenceofevents/TextureRect" unique_id=1995364210]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -31.0
offset_right = 89.0
grow_horizontal = 2
grow_vertical = 0
text = "Press [Space] to start."

[node name="TestDialogue1" type="Node2D" parent="." unique_id=1000040629]

[node name="Sprite2D" type="Sprite2D" parent="TestDialogue1" unique_id=1824769116]

[node name="HorrorTimers" type="Node2D" parent="." unique_id=1953521454]

[node name="Horror2" type="Sprite2D" parent="HorrorTimers" unique_id=45692346]
z_index = 1
position = Vector2(590, 333)
scale = Vector2(0.485, 0.485)
texture = ExtResource("8_1e7uk")

[node name="Timer" type="Timer" parent="HorrorTimers" unique_id=1841560256]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1099229233]
color = Color(0.74818146, 0.72828305, 0.72387403, 1)

[connection signal="pressed" from="FishingStartButton" to="FishingStartButton" method="_on_pressed"]
