[gd_scene format=3 uid="uid://cgvt55fysntl5"]

[ext_resource type="Script" uid="uid://dxfnq51tac4us" path="res://scenes/level_one.gd" id="1_4p75b"]
[ext_resource type="PackedScene" uid="uid://ew1k35eoeyam" path="res://scenes/game_manager.tscn" id="1_843q2"]
[ext_resource type="Texture2D" uid="uid://dw1rwnpiq6hgx" path="res://assets/backgrounds/level-one-bg.jpg" id="2_4p75b"]
[ext_resource type="Texture2D" uid="uid://4f6388wcdw22" path="res://assets/fisherman.png" id="2_bhu28"]
[ext_resource type="Script" uid="uid://dcoajfqq45tcl" path="res://scripts/button.gd" id="2_t18mc"]
[ext_resource type="Texture2D" uid="uid://difeqn4a8esmu" path="res://assets/boat1.PNG" id="3_4p75b"]

[sub_resource type="ImageTexture" id="ImageTexture_4p75b"]

[node name="Level_One" type="Node2D" unique_id=1741994209]
script = ExtResource("1_4p75b")

[node name="background" type="Node" parent="." unique_id=1301565424]

[node name="backgroundImg" type="Sprite2D" parent="background" unique_id=1795248204]
position = Vector2(589.99994, 332.99997)
scale = Vector2(0.48472223, 0.48472223)
texture = ExtResource("2_4p75b")

[node name="fisherman" type="Sprite2D" parent="background" unique_id=584456853]
position = Vector2(568.75, 355.74994)
scale = Vector2(0.1659173, 0.16591726)
texture = ExtResource("2_bhu28")

[node name="poorBoat" type="Sprite2D" parent="background" unique_id=1858627688]
position = Vector2(408.74997, 457.74997)
scale = Vector2(0.26049802, 0.26049802)
texture = ExtResource("3_4p75b")

[node name="gameManager" parent="." unique_id=511014651 instance=ExtResource("1_843q2")]
unique_name_in_owner = true

[node name="FishingStartButton" type="Button" parent="." unique_id=1669046095]
z_index = 5
offset_left = 701.0
offset_top = 242.0
offset_right = 851.0
offset_bottom = 288.0
text = "Start Fishing"
script = ExtResource("2_t18mc")

[node name="sequenceofevents" type="Node" parent="." unique_id=1037652598]

[node name="TextureRect" type="TextureRect" parent="sequenceofevents" unique_id=435728065]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
texture = SubResource("ImageTexture_4p75b")
expand_mode = 2

[node name="PressSpaceToStart" type="Button" parent="sequenceofevents/TextureRect" unique_id=1995364210]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -31.0
offset_right = 89.0
grow_horizontal = 2
grow_vertical = 0
text = "Press [Space] to start."

[node name="TestDialogue1" type="Node2D" parent="." unique_id=1000040629]

[node name="Sprite2D" type="Sprite2D" parent="TestDialogue1" unique_id=1824769116]

[connection signal="pressed" from="FishingStartButton" to="FishingStartButton" method="_on_pressed"]
