[gd_scene format=3 uid="uid://b3pfwyhk7wwmo"]

[ext_resource type="Script" uid="uid://j01a4urqf556" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bi68paw6o53r5" path="res://assets/main-menu.jpg" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://dr4d5ux7opi1g" path="res://assets/instructions.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://bdbvp006nttn" path="res://assets/exitbutton.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://oo75e2vu362f" path="res://assets/Title2.png" id="5_8ln24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqt6"]

[node name="MainMenu" type="Control" unique_id=846419576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="backgroundTexture" type="TextureRect" parent="." unique_id=58555902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -42.0
offset_right = 14.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ln24")
expand_mode = 1

[node name="Start" type="Button" parent="." unique_id=17114012]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 859.0
offset_top = -317.0
offset_right = 964.0
offset_bottom = -203.0
grow_vertical = 0
text = "START"
icon = SubResource("AtlasTexture_bqqt6")

[node name="Help" type="Button" parent="." unique_id=1711167343]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 859.0
offset_top = -171.0
offset_right = 964.0
offset_bottom = -57.0
grow_vertical = 0
text = "HELP"

[node name="Instructions" type="TextureRect" parent="." unique_id=1487037323]
layout_mode = 0
offset_left = 111.0
offset_top = 153.0
offset_right = 1263.0
offset_bottom = 801.0
scale = Vector2(0.7863835, 0.7863835)
texture = ExtResource("3_8ln24")

[node name="ExitHelp" type="Button" parent="." unique_id=2137252885]
layout_mode = 0
offset_left = 211.0
offset_top = 186.00002
offset_right = 304.0
offset_bottom = 281.0
scale = Vector2(0.8277721, 0.8277721)
icon = ExtResource("4_rtw2f")
flat = true
expand_icon = true

[node name="title" type="TextureRect" parent="." unique_id=1660883673]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 624.55194
offset_bottom = 177.831
rotation = -0.027925268
texture = ExtResource("5_8ln24")
expand_mode = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="ExitHelp" to="." method="_on_exit_help_pressed"]
