[gd_scene format=3 uid="uid://v6ydsx7ctl08"]

[ext_resource type="Script" uid="uid://cfj5rmn04x7ua" path="res://scripts/target_bar.gd" id="1_ewptq"]
[ext_resource type="Texture2D" uid="uid://ilnj5f8627lj" path="res://assets/green-bar.jpg" id="2_vngkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46toj"]
size = Vector2(24, 126)

[node name="targetBar" type="Area2D" unique_id=371739854]
script = ExtResource("1_ewptq")

[node name="greenbar" type="Sprite2D" parent="." unique_id=2101801632]
scale = Vector2(0.057903085, 0.1045833)
texture = ExtResource("2_vngkh")
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)

[node name="barshape" type="CollisionShape2D" parent="." unique_id=406338945]
shape = SubResource("RectangleShape2D_46toj")
