; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fishing_game"
run/main_scene="uid://b3pfwyhk7wwmo"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://bjhbnr8w5lpl8"

[autoload]

DialogueManager="*uid://c3rodes2l3gxb"
DialogueTrueornot="*uid://dfgb2ycrh12ce"
BackgroundMusic="*uid://bbf4q8yrn3uvf"
MidboatPurchased="*uid://iqhrlpautfms"
DeepboatPurchased="*uid://cnma1ocl3wnn8"

[dialogue_manager]

runtime/balloon_path="res://dialogue/balloon.tscn"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/dialogue1.dialogue", "res://dialogue/dialogue2.dialogue", "res://dialogue/dialogue3.dialogue", "res://dialogue/dialogue4.dialogue", "res://dialogue/dialogue5.dialogue", "res://dialogue/dialogue6.dialogue", "res://dialogue/dialogue7.dialogue", "res://dialogue/dialogue8.dialogue", "res://dialogue/dialogue9.dialogue", "res://dialogue/dialogue_boss1.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
