[gd_scene format=3 uid="uid://bbf4q8yrn3uvf"]

[ext_resource type="AudioStream" uid="uid://cku44f2eiw211" path="res://sfx/waves.wav" id="1_5637e"]
[ext_resource type="Script" uid="uid://bmna32tff8ev3" path="res://globals/background_music.gd" id="2_vifai"]

[node name="BackgroundMusic" type="AudioStreamPlayer" unique_id=2124435503]
stream = ExtResource("1_5637e")
volume_db = -3.0
autoplay = true
max_polyphony = 5
script = ExtResource("2_vifai")
